### Importing Required Libraries

In [29]:
import requests
import pandas as pd

### Retrieving Data and Converting to Pandas Dataframe

In [30]:
dataset_id = "d_f5d4dc45fc7b6c682de716d2aa6c85d7"
url = "https://data.gov.sg/api/action/datastore_search?resource_id="  + dataset_id 
        
response = requests.get(url)
json = response.json()
total = json['result']['total']
print(total)

4110

In [31]:
df = pd.DataFrame(response.json()['result']['records'])
print(df.shape)
display(df.head())

(100, 6)

,_id,quarter,industry1,industry2,industry3,employment_change
0,1,1991-Q1,manufacturing,"food, beverages and tobacco","food, beverages and tobacco",0.1
1,2,1991-Q1,manufacturing,textile and wearing apparel,textile and wearing apparel,-1
2,3,1991-Q1,manufacturing,paper products and publishing,paper products and publishing,0.1
3,4,1991-Q1,manufacturing,"petroleum, chemical, rubber and plastic products","petroleum, chemical, rubber and plastic products",0.3
4,5,1991-Q1,manufacturing,fabricated metal products,fabricated metal products,0.2

In [32]:
while 'next' in json['result']['_links'] and json['result']['_links']['next']:
    curr_num = df.shape[0]
    response = requests.get("https://data.gov.sg" + json['result']['_links']['next'])
    json = response.json()
    df = pd.concat([df, pd.DataFrame(json['result']['records'])], ignore_index=True)
    print(f"Current number of records fetched: {df.shape[0]}")
    if df.shape[0] == curr_num:
        break


print(f"Total records fetched: {df.shape[0]}")

Current number of records fetched: 200
Current number of records fetched: 300
Current number of records fetched: 400
Current number of records fetched: 500
Current number of records fetched: 600
Current number of records fetched: 700
Current number of records fetched: 800
Current number of records fetched: 900
Current number of records fetched: 1000
Current number of records fetched: 1100
Current number of records fetched: 1200
Current number of records fetched: 1300
Current number of records fetched: 1400
Current number of records fetched: 1500
Current number of records fetched: 1600
Current number of records fetched: 1700
Current number of records fetched: 1800
Current number of records fetched: 1900
Current number of records fetched: 2000
Current number of records fetched: 2100
Current number of records fetched: 2200
Current number of records fetched: 2300
Current number of records fetched: 2400
Current number of records fetched: 2500
Current number of records fetched: 2600
Current number of records fetched: 2700
Current number of records fetched: 2800
Current number of records fetched: 2900
Current number of records fetched: 3000
Current number of records fetched: 3100
Current number of records fetched: 3200
Current number of records fetched: 3300
Current number of records fetched: 3400
Current number of records fetched: 3500
Current number of records fetched: 3600
Current number of records fetched: 3700
Current number of records fetched: 3800
Current number of records fetched: 3900
Current number of records fetched: 4000
Current number of records fetched: 4100
Current number of records fetched: 4110
Current number of records fetched: 4110
Total records fetched: 4110

In [33]:
display(df)

,_id,quarter,industry1,industry2,industry3,employment_change
0,1,1991-Q1,manufacturing,"food, beverages and tobacco","food, beverages and tobacco",0.1
1,2,1991-Q1,manufacturing,textile and wearing apparel,textile and wearing apparel,-1
2,3,1991-Q1,manufacturing,paper products and publishing,paper products and publishing,0.1
3,4,1991-Q1,manufacturing,"petroleum, chemical, rubber and plastic products","petroleum, chemical, rubber and plastic products",0.3
4,5,1991-Q1,manufacturing,fabricated metal products,fabricated metal products,0.2
...,...,...,...,...,...,...
4105,4106,2024-Q1,services,"community, social and personal services",education,1.4
4106,4107,2024-Q1,services,"community, social and personal services",health and social services,3.2
4107,4108,2024-Q1,services,"community, social and personal services","arts, entertainment and recreation",-0.2
4108,4109,2024-Q1,services,"community, social and personal services","other community, social and personal services",5.6
4109,4110,2024-Q1,others,others,others,0.1

### Converting to ```.csv``` file

In [34]:
df.to_csv('Data/employment_industry.csv', index=False)